spring.main.web-environment=false
spring.main.banner-mode=off
logging.level.=ERROR
#logging.level.=DEBUG

stapi.character.search.endpoint=http://stapi.co/api/v1/rest/character/search?pageNumber={pageNumber}
