spring.main.web-environment=false
spring.main.banner-mode=off
logging.level.=ERROR
#logging.level.=DEBUG

stapi.base.endpoint=http://stapi.co/api/v1/rest
stapi.character.search.endpoint=${stapi.base.endpoint}/character/search?pageNumber={pageNumber}
stapi.character.endpoint=${stapi.base.endpoint}/character?uid={uid}
stapi.connect.timeout.seconds=10
stapi.read.timeout.seconds=10

klingon.englishToPlqadMapping.file.name=EnglishToPlqadMapping.json
